{
  "name": "nsustain.com",
  "version": "1.0.0",
  "description": "An open-source community for the environment & sustainability.",
  "main": "scripts/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nsustain/nsustain.com.git"
  },
  "author": "Soobin Rho",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Nsustain/nsustain.com/issues"
  },
  "homepage": "https://github.com/Nsustain/nsustain.com#readme",
  "dependencies": {
    "parcel-bundler": "^1.3.1"
  }
}
